// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init1
#pragma kernel SimulateDensity
#pragma kernel SimulateVelocity

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> dense;
RWTexture3D<float4> denseold;
RWTexture3D<float4> scalar;
RWTexture3D<float4> scalarold;
RWTexture3D<float4> vel;
RWTexture3D<float4> velold;
SamplerState samplervel;



//Sets Velocity to zero everywhere and adds a ball of density near the top
[numthreads(4,4,4)]
void Init1 (uint3 id : SV_DispatchThreadID, uint3 gid : SV_GroupID)
{
    // TODO: insert actual code here!
    if ((gid.x < 20 && gid.x > 11) && (gid.z < 20 && gid.z > 11) && (gid.y < 28 && gid.y > 19)) {
        dense[id] = float4(0, 0, 0, 1);
    }
    else {
        dense[id] = float4(0, 0, 0, 0);
    }
}

//Simulates the Density over timestep dt
[numthreads(4, 4, 4)]
void SimulateDensity (uint3 id : SV_DispatchThreadID)
{
    dense[id] = denseold[uint3(id.x, (id.y + 1)%128.0f, id.z)];
}

//Simulates the velocity of timestep dt
[numthreads(4, 4, 4)]
void SimulateVelocity(uint3 id : SV_DispatchThreadID)
{
    dense[id] = denseold[uint3(id.x, (id.y - 1) % 128.0f, id.z)];
}
